<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>Обработка исключений Python — блок Try/Except, блок Finally</title>
</head>
<body>
<span style="font-size:26px;"><span style="font-family:arial,helvetica,sans-serif;">
        <a href="./0_Помощь_Python.html">Помощь_Python.html</a></span></span>
  <hr>
    <hr id="a">
        <span style="font-size:26px;"><span style="font-family:arial,helvetica,sans-serif;">



            <span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">

        <li><p><a href="#a01"><b>Обработка исключений Python</b></a> </p></li>
        <li><p><a href="#a1"><b>Блоки try/except</b></a> </p></li>
        <li><p><a href="#a2"><b>Несколько except в Python</b></a> </p></li>
        <li><p><a href="#a3"><b>Несколько исключений в одном except</b></a></p></li>
        <li><p><a href="#a4"><b>Общий except после всех блоков except</b></a> </p></li>
        <li><p><a href="#a5"><b>Блок finally в Python</b></a> </p></li>
        <li><p><a href="#a6"><b>Ключевое слово raise в Python</b></a> </p></li>
        <li><p><a href="#a7"><b>Raise без определенного исключения в Python</b></a> </p></li>
        <li><p><a href="#a8"><b>Raise с аргументом в Python</b></a> </p></li>
        <li><p><a href="#a9"><b>assert в Python</b></a> </p></li>
        <li><p><a href="#a10"><b>Второй аргумент для assert</b></a> </p></li>
        <li><p><a href="#a11"><b>Объявление собственных исключений Python.</b></a> </p></li>
        <li><p><a href="#a12"><b>Таблца исключенний</b></a> </p></li>

            </span></span></span>
            <h2 id="a01">1. Обработка исключений Python</h2>
            <span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">








<p>В этом материале речь пойдет о блоках try/except, finally и raise. Вместе с тем будет рассмотрено, как создавать
    собственные исключения в Python. Рассмотрим разные типы исключений в Python, которые появляются при срабатывании
    исключения в коде Python.
</p>
</span></span>
<h2 id="a1">2. Блоки try/except<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
<p>Если код может привести к исключению, его лучше заключить в блок try. Рассмотрим на примере.</p>
<pre>
    try:
        for i in range(3):
            print(3/i)
    except:
        print("Деление на 0")
        print("Исключение было обработано")

</pre>
<p>Программа вывела сообщение, потому что было обработано исключение.
Следом идет блок except. Если не определить тип исключения, то он будет перехватывать любые. Другими словами, это
    общий обработчик исключений. Если код в блоке try приводит к исключению, интерпретатор ищет блок except, который
    указан следом. Оставшаяся часть кода в try исполнена не будет. Исключения Python особенно полезны, если программа
    работает с вводом пользователя, ведь никогда нельзя знать, что он может ввести.
</p>

</span></span>
<h2 id="a2"> 2-a. Несколько except в Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
<p>У одного блока try может быть несколько блоков except. Рассмотрим примеры с несколькими вариантами обработки.</p>
<pre>
    a, b = 1, 0
    try:
        print(a/b)
        print("Это не будет напечатано")
        print('10'+10)
    except TypeError:
        print("Вы сложили значения несовместимых типов")
    except ZeroDivisionError:
        print("Деление на 0")

</pre>
<p>Когда интерпретатор обнаруживает исключение, он проверяет блоки except соответствующего блока try. В них может быть объявлено, какие типы исключений они обрабатывают. Если интерпретатор находит соответствующее исключение, он исполняет этот блок except.
</p><br><p>
В первом примере первая инструкция приводит к ZeroDivisionError. Эта ошибка обрабатывается в блоке except, но инструкции в try после первой не исполняются. Так происходит из-за того, что после первого исключения дальнейшие инструкции просто пропускаются. И если подходящий или общий блоки except не удается найти, исключение не обрабатывается. В таком случае оставшаяся часть программы не будет запущена. Но если обработать исключение, то код после блоков except и finally исполнится. Попробуем.
</p><pre>
    a, b = 1, 0
    try:
       print(a/b)
    except:
       print("Вы не можете разделить на 0")
    print("Будет ли это напечатано?")

</pre><p><
Рассмотрим вывод:/p>
<pre>

    Вы не можете разделить на 0
    Будет ли это напечатано?

</pre>
</span></span>
<h2 id="a3">2-b. Несколько исключений в одном except<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
 <p>Можно использовать один блок except для обработки нескольких исключений. Для этого используются скобки.
     Без них интерпретатор вернет синтаксическую ошибку.</p>
<pre>
    try:
        print('10'+10)
        print(1/0)
    except (TypeError,ZeroDivisionError):
        print("Неверный ввод")

    Неверный ввод

</pre>
</span></span>
<h2 id="a4">2-c. Общий except после всех блоков except<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
<p>В конце концов, завершить все отдельные блоки except можно одним общим. Он используется для обработки всех
    исключений, которые не были перехвачены отдельными except.</p>
<pre>

try:
    print('1'+1)
    print(sum)
    print(1/0)
except NameError:
    print("sum не существует")
except ZeroDivisionError:
    print("Вы не можете разделить на 0")
except:
    print("Что-то пошло не так...")

Что-то пошло не так...

</pre>
<p>Здесь первая инструкция блока пытается осуществить операцию конкатенации строки python с числом. Это приводит к
ошибке TypeError. Как только интерпретатор сталкивается с этой проблемой, он проверяет соответствующий блок except,
который ее обработает.</p><br>
<p>Отдельную инструкцию нельзя разместить между блоками try и except.</p>
<pre>

    try:
        print("1")
    print("2")
    except:
        print("3")

</pre>
    <p>Это приведет к синтаксической ошибке.</p><br>

<p>Но может быть только один общий или блок по умолчанию типа except. Следующий код вызовет ошибку «default 'except:'
    must be last»:</p>
<pre>

try:
    print(1/0)
except:
    raise
except:
    print("Исключение поймано")
finally:
    print("Хорошо")
print("Пока")

</pre>

</span></span>
<h2 id="a5">3. Блок finally в Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
    <p>После последнего блока except можно добавить блок finally. Он исполняет инструкции при любых условиях.</p>
<pre>

    try:
        print(1/0)
    except ValueError:
        print("Это ошибка значения")
    finally:
        print("Это будет напечатано в любом случае.")


    Это будет напечатано в любом случае.

    Traceback (most recent call last):
      File “<pyshell#113>”, line 2, in <module>
        print(1/0)
    ZeroDivisionError: division by zero

</pre>
<p>Стоит обратить внимание, что сообщение с ошибкой выводится после исполнения блока finally. Почему же тогда просто не использовать print? Но как видно по последнему примеру, блок finally запускается даже в том случае, если перехватить исключение не удается.
</p><br>
    <p>А что будет, если исключение перехватывается в except?</p>
<pre>

    try:
        print(1/0)
    except ZeroDivisionError:
        print(2/0)
    finally:
        print("Ничего не происходит")

    Ничего не происходит

    Traceback (most recent call last):
      File "<pyshell#1>", line 2, in <module>
        print(1/0)
    ZeroDivisionError: division by zero

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "<pyshell#1>", line 4, in <module>
        print(2/0)
    ZeroDivisionError: division by zero

</pre>
    <p>Как видите, код в блоке finally исполняется в любом случае.</p>

</span></span>
<h2 id="a6">4. Ключевое слово raise в Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
    <p>Иногда нужно будет разбираться с проблемами с помощью вызова исключения. Обычная инструкция print тут не сработает.</p>
<pre>

raise ZeroDivisionError

Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    raise ZeroDivisionError
ZeroDivisionError

</pre>
    <p>Разберемся на примере операции деления:</p>
<pre>

    a,b=int(input()),int(input())  # вводим 1 затем 0
    if b==0:
        raise ZeroDivisionError

    Traceback (most recent call last):
      File "<pyshell#2>", line 3, in <module>
        raise ZeroDivisionError
    ZeroDivisionError

</pre>
    <p>Здесь ввод пользователя в переменные a и b конвертируется в целые числа. Затем проверяется, равна ли b нулю.
        Если да, то вызывается ZeroDivisionError.</p><br>

<p>Что будет, если то же самое добавить в блоки try-except? Добавим следующее в код. Если запустить его, ввести
    1 и 0, будет следующий вывод:</p>
<pre>

    a,b=int(input()),int(input())
    try:
        if b==0:
            raise ZeroDivisionError
    except:
       print("Деление на 0")
    print("Будет ли это напечатано?")

    1
    0
    Деление на 0
    Будет ли это напечатано?

</pre>
    <p>Рассмотрим еще несколько примеров, прежде чем двигаться дальше:</p>
<pre>

    raise KeyError

    Traceback (most recent call last):
      File “<pyshell#180>”, line 1, in <module>
        raise KeyError
    KeyError

</pre>

</span></span>
<h2 id="a7">4-a. Raise без определенного исключения в Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
<p>Можно использовать ключевое слово raise и не указывая, какое исключение вызвать. Оно вызовет исключение,
    которое произошло. Поэтому его можно использовать только в блоке except.</p>
<pre>

    try:
        print('1'+1)
    except:
        raise

    Traceback (most recent call last):
      File “<pyshell#152>”, line 2, in <module>
        print(‘1’+1)
    TypeError: must be str, not int

</pre>
</span></span>
<h2 id="a8">4-b. Raise с аргументом в Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
    <p>Также можно указать аргумент к определенному исключению в raise. Делается это с помощью дополнительных деталей
        исключения.</p>
<pre>

    raise ValueError("Несоответствующее значение")

    Traceback (most recent call last):
      File "<pyshell#3>", line 1, in <module>
        raise ValueError("Несоответствующее значение")
    ValueError: Несоответствующее значение

</pre>

</span></span>
<h2 id="a9">5. assert в Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
<p>Утверждение (assert) — это санитарная проверка для вашего циничного, параноидального «Я». Оно принимает инструкцию
    в качестве аргумента и вызывает исключение Python, если возвращается значение False. В противном случае выполняет
    операцию No-operation (NOP).</p>
<pre>

    assert(True)
    #  код работает дальше

</pre>
    <p>Если бы инструкция была False?</p>
<pre>

    assert(1==0)

    Traceback (most recent call last):
      File “<pyshell#157>”, line 1, in <module>
        assert(1==0)
    AssertionError

</pre>
    <p>Возьмем другой пример:</p>
<pre>

    try:
        print(1)
        assert 2+2==4
        print(2)
        assert 1+2==4
        print(3)
    except:
        print("assert False.")
        raise
    finally:
        print("Хорошо")
    print("Пока")

</pre>
    <p>Вывод следующий:</p>
<pre>

    1
    2
    assert False.
    Хорошо
    Traceback (most recent call last):
      File “<pyshell#157>”, line 5, in <module>
        assert 1+2==4
    AssertionError

</pre>
    <p>Утверждения можно использовать для проверки валидности ввода и вывода в функции.</p>

</span></span>
<h2 id="a10">5-a. Второй аргумент для assert<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
    <p>Можно предоставить второй аргумент, чтобы дать дополнительную информацию о проблеме.</p>
<pre>

assert False,"Это проблема"

Traceback (most recent call last):
  File “<pyshell#173>”, line 1, in <module>
    assert False,”Это проблема”
AssertionError: Это проблема

</pre>
/span></span>
<h2 id="a11">6. Объявление собственных исключений Python<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
<p>Наконец, рассмотрим процесс создания собственных исключений. Для этого создадим новый класс из класса Exception.
    Потом его можно будет вызывать как любой другой тип исключения. В Python имеется множество стандартных типов исключений, но они не всегда могут служить вашим целям.
Ваша программа может иметь свой собственный тип исключений.

Чтобы создать определяемое пользователем исключение, вам необходимо создать класс, который наследуется от Exception.</p>
<pre>

    class MyError(Exception):
        print("Это проблема")

    raise MyError("ошибка MyError")

</pre>
    <p>В приведенном выше коде вы создали пользовательское исключение с именем MyError. Вы можете вызвать это новое
        исключение в случае возникновения ошибки.</p><br>

    <p>Выводит вашу пользовательскую ошибку:</p>
 <pre>

    Traceback (most recent call last):
      File “<pyshell#179>”, line 1, in <module>
        raise MyError(“ошибка MyError”)
    MyError: ошибка MyError

</pre>
    <p>Ваша программа может иметь множество пользовательских исключений. Программа ниже выдает исключения, основанные
        на деньгах нового проекта:</p>
    <pre>
    class NoMoneyException(Exception):
        pass

    class OutOfBudget(Exception):
        pass

    balance = int(input("Enter a balance: "))
    if balance < 1000:
        raise NoMoneyException
    elif balance > 10000:
        raise OutOfBudget

    </pre>
    <p>Вот несколько примеров запусков:</p>
    <pre>

    python3 example.py
    Enter a balance: 500
    Traceback (most recent call last):
      File “example.py”, line 10, in
        raise NoMoneyException
    main.NoMoneyException

    </pre>
    <pre>

    python3 example.py
    $ python3 example.py
    Enter a balance: 100000
    Traceback (most recent call last):
      File “example.py”, line 12, in
        raise OutOfBudget
    main.OutOfBudget

    </pre>
    <p>Рекомендуется помещать все определяемые пользователем исключения в отдельный файл (Exceptions.py или error.py).
        Это обычная практика и для стандартных модулей.</p>

</span></span>
<h2 id="a12">7. Встроенные исключения<a href="#a">Up</a></h2>
<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">
    <p>Список встроенных исключений Python показан ниже. В этом списке показано исключение и причина его возникновения.</p>
    <pre>

      Exception	                    Причина ошибки
    AssertionError  	    если assertутверждение не выполнено.
    AttributeError  	    если присвоение атрибута или ссылка не удались.
    EOFError        	    если input()функции достигают условия конца файла.
    FloatingPointError	    если операция с плавающей запятой не удалась.
    GeneratorExit   	    поднимается, если вызывается метод close() генератора.
    ImportError     	    если импортированный модуль не найден.
    IndexError      	    если индекс последовательности выходит за пределы диапазона.
    KeyError        	    если ключ не найден в словаре.
    KeyboardInterrupt	    если пользователь нажимает клавишу прерывания (Ctrl+c или удаление).
    MemoryError     	    если операции не хватает памяти.
    NameError       	    если переменная не найдена в локальной или глобальной области.
    NotImplementedError	    абстрактными методами.
    OSError          	    если работа системы вызывает системную ошибку.
    OverflowError    	    если результат арифметической операции слишком велик для представления.
    ReferenceError	    если для доступа к референту, собирающему мусор, используется слабый ссылочный прокси.
    RuntimeError    	    если ошибка не подпадает под какую-либо другую категорию.
    StopIteration   	    по next()функции, чтобы указать, что итератор больше не возвращает элемент.
    SyntaxError     	    анализатором, если обнаружена синтаксическая ошибка.
    IndentationError	    если есть неправильный отступ.
    TabError        	    если отступ состоит из несогласованных табуляции и пробелов.
    SystemError     	    если интерпретатор обнаруживает внутреннюю ошибку.
    SystemExit      	    по sys.exit()функции.
    TypeError       	    если функция или операция применяется к объекту неправильного типа.
    UnboundLocalError	    если делается ссылка на локальную переменную в функции или методе,
                            но к этой переменной не привязано никакое значение.
    UnicodeError    	    если возникает ошибка кодирования или декодирования, связанная с Unicode.
    UnicodeEncodeError	    если во время кодирования возникает ошибка, связанная с Unicode.
    UnicodeDecodeError	    если во время декодирования возникает ошибка, связанная с Unicode.
    UnicodeTranslateError   если во время перевода возникает ошибка, связанная с Unicode.
    ValueError	            если функция получает аргумент правильного типа, но неправильное значение.
    ZeroDivisionError	    если второй операнд деления или операции по модулю равен нулю.

    </pre>
<img src="file:./Resurs/Иерархия_исключений.png" alt="Just image">
</span></span></span></span></span></span></span></span></span>
    </body>
</html>